
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Document</title>
    <style>
        .contenedorTablero {
            width:600px;
            height:600px;
            border: solid 2px grey;
            box-shadow: grey;
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
        .tile {
            float: left;
            margin: 0;
            padding: 0;
            border-width: 0;
            background-image: url("./src/464.jpg");
            background-size: 209px;
            background-repeat: none;
        }
        .fuego {
            background-color: red;
            background-position: -105px -52px;
        }
        .tierra {
            background-color: brown;
            background-position: -157px 0px;
        }
        .agua {
            background-color: blue;
            background-position: -53px 0px;
        }
        .hierba {
            background-color: green;
            background-position: 0px 0px;
        }
         .piedra {
            background-color: gray;
            background-position: 0px 104px;
        }
        .ladrilloP {
            background-color: gray;
            background-position: 0px -157px;
        }
    </style>
</head>
<body>
    <h1>Tablero juego super rol DWES</h1>
    <div class="contenedorTablero">
        <div class = "tile tierra"></div>
        <div class = "tile tierra"></div>
        <div class = "tile tierra"></div>
        <div class = "tile fuego"></div>
        <div class = "tile tierra"></div>
        <div class = "tile hierba"></div>
        <div class = "tile agua"></div>
        <div class = "tile fuego"></div>
        <div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div><div class = "tile agua"></div><div class = "tile fuego"></div><div class = "tile tierra"></div><div class = "tile hierba"></div>    </div>
</body>
</html>